# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'haddocking/arctic3d: v0.5.1'
doi: 10.5281/zenodo.10839520
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Marco
  family-names: Giulini
  affiliation: Utrecht University
- given-names: Rodrigo
  family-names: Honorato
  name-particle: Vargas
  affiliation: '@UtrechtUniversity'
- given-names: Aldo
  family-names: van den Nieuwendijk
  affiliation:
- given-names: Alexandre
  family-names: Bonvin
  affiliation: '@UtrechtUniversity'
- given-names: Anton
  family-names: Bushuiev
  affiliation: Czech Technical University in Prague
version: 0.5.1
date-released: 2024-03-19
repository-code: https://github.com/haddocking/arctic3d
license: cc-by-4.0
